{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Clipboard History",
		"ConvertToUTF8",
		"Fold Python",
		"GBK Encoding Support",
		"JsFormat",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"PythonTidy",
		"Theme - Afterglow",
		"Theme - Aqua",
		"Theme - Soda"
	]
}
